# ChallengeAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeandroid/: MainApplication.kt
app/src/main/java/com/example/challengeandroid/core/: BaseViewModel.kt
app/src/main/java/com/example/challengeandroid/data/entity/: ProductLocal.kt  ProductResponse.kt
app/src/main/java/com/example/challengeandroid/data/local/: CartSharedPreference.kt  CartSharedPreferenceImpl.kt
app/src/main/java/com/example/challengeandroid/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/challengeandroid/data/remote/: BaseDataSource.kt  ProductService.kt  ProductServiceImpl.kt
app/src/main/java/com/example/challengeandroid/data/repository/: RepositoryProducts.kt  RepositoryProductsImpl.kt
app/src/main/java/com/example/challengeandroid/di/: AppModule.kt
app/src/main/java/com/example/challengeandroid/domain/entity/: Product.kt  Rating.kt
app/src/main/java/com/example/challengeandroid/domain/usecase/: AddToCartUseCase.kt  GetCartUserCase.kt  GetCategoriesByIdUserCase.kt  GetCategoriesUserCase.kt  GetProductByIdUserCase.kt  GetProductsUserCase.kt  RemoveProductCartUserCase.kt
app/src/main/java/com/example/challengeandroid/presentation/: MainActivity.kt
app/src/main/java/com/example/challengeandroid/presentation/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/challengeandroid/presentation/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/com/example/challengeandroid/presentation/ui/pdp/: PdpBottomSheet.kt  PdpBottomSheetViewModel.kt
app/src/main/java/com/example/challengeandroid/presentation/ui/plp/: PlpFragment.kt  PlpViewModel.kt
app/src/main/java/com/example/challengeandroid/presentation/ui/plp/adapter/: ProductAdapter.kt
app/src/main/java/com/example/challengeandroid/util/: Resource.kt  UIState.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_ads_click_24.xml  baseline_remove_circle_24.xml  ic_add_to_cart_24.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_home.xml  item_cart.xml  item_product.xml  nav_header_main.xml  product_detail_bottom_sheet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/challengeandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/challengeandroid/presentation/ui/plp/: PlpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
