<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lead_gray_light"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/contentFeaturedProductCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:radius="8dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/contentFeaturedProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/featuredProductImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:paddingEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <!-- Nombre del producto -->
                <TextView
                    android:id="@+id/featuredProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="left"
                    android:text="Destacado"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/featuredProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Product Title"
                    android:textSize="16sp" />

                <!-- Precio del producto -->
                <TextView
                    android:id="@+id/featuredProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="left"
                    android:text="$00.00"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addProductContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addProduct"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_add_circle_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/featuredLottieViewAddProduct"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="addProduct.json"
                        app:lottie_loop="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_add_circle_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contentItemProductCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/contentItemProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/normalProductImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/normalProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:text="ProductoTitle"
                android:textSize="14dp"
                android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/normalProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    tools:text="$00.00"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/normalProductAdd"
                    app:layout_constraintEnd_toStartOf="@+id/normalProductAdd"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/normalProductAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:elevation="2dp"
                    android:src="@drawable/baseline_add_circle_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/normalProductPrice"
                    app:layout_constraintTop_toBottomOf="@+id/normalProductPrice" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieViewAddProduct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    app:lottie_autoPlay="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/normalProductAdd"
                    app:layout_constraintTop_toBottomOf="@+id/normalProductPrice"
                    app:lottie_fileName="addProduct.json"
                    app:lottie_loop="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
